MainWindow.xaml

<Window x:Class="BrainTumorPredictViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainTumorPredictViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="SourceImagePathComboBox" Margin="10,10,0,10" Width="270"/>
                    <Button Content="..." Margin="10" HorizontalAlignment="Left" Width="30" Click="OpenSourceImageFolderButton_Click"/>
                </StackPanel>
                <Image Name="SourceImage" Source="/Images/ImageNotFound.jpg" Width="240" Height="240" Margin="20" VerticalAlignment="Top" Stretch="Fill"/>
                <Slider Name="OriginSouceSlider" Margin="20" VerticalAlignment="Top" ValueChanged="SourceSlider_ValueChanged" TickPlacement="TopLeft" Cursor="Hand" SmallChange="1" AutoToolTipPlacement="TopLeft"/>
            </StackPanel>
            <Button Width="100" Height="60" Margin="0,181,0,181.5" Click="BTP_Button_Click">
                <TextBlock><Run Text="Brain"/><LineBreak/><Run Text="Tumor"/><LineBreak/><Run Text="Predict"/></TextBlock>
            </Button>
            <Button Content="FolderSelect" Width="100" Height="60" Margin="0,181,0,181.5" Click="Button_Click">
            </Button>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ResultImagePath" Margin="10,10,0,10" HorizontalAlignment="Left" Width="270" IsReadOnly="True"/>
                    <Button Content="..." Margin="10" HorizontalAlignment="Left" Width="30" Click="OpenResultImageFolderButton_Click"/>
                </StackPanel>
                <Image Name="ResultImage" Source="/Images/ImageNotFound.jpg" Width="240" Height="240" Margin="20" VerticalAlignment="Top" Stretch="Fill"/>
                <Slider Name="ResultSouceSlider" Margin="20" VerticalAlignment="Top" ValueChanged="ResultSlider_ValueChanged" TickPlacement="TopLeft" Cursor="Hand" SmallChange="1" AutoToolTipPlacement="TopLeft"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
